--cpu Cortex-M3
".\obj\ch32f20x_it.o"
".\obj\main.o"
".\obj\system_ch32f20x.o"
".\obj\startup_ch32f20x_d8c.o"
".\obj\core_cm3.o"
".\obj\debug.o"
".\obj\ch32f20x_adc.o"
".\obj\ch32f20x_bkp.o"
".\obj\ch32f20x_can.o"
".\obj\ch32f20x_crc.o"
".\obj\ch32f20x_dac.o"
".\obj\ch32f20x_dbgmcu.o"
".\obj\ch32f20x_dma.o"
".\obj\ch32f20x_dvp.o"
".\obj\ch32f20x_exti.o"
".\obj\ch32f20x_flash.o"
".\obj\ch32f20x_fsmc.o"
".\obj\ch32f20x_gpio.o"
".\obj\ch32f20x_i2c.o"
".\obj\ch32f20x_iwdg.o"
".\obj\ch32f20x_misc.o"
".\obj\ch32f20x_opa.o"
".\obj\ch32f20x_pwr.o"
".\obj\ch32f20x_rcc.o"
".\obj\ch32f20x_rng.o"
".\obj\ch32f20x_rtc.o"
".\obj\ch32f20x_sdio.o"
".\obj\ch32f20x_spi.o"
".\obj\ch32f20x_tim.o"
".\obj\ch32f20x_usart.o"
".\obj\ch32f20x_wwdg.o"
".\obj\usb_hub.o"
".\obj\ch32f20x_usbhs_host.o"
".\obj\ch32f20x_usbfs_host.o"
".\obj\ch32f20x_usbfs_device.o"
".\obj\usbd_desc.o"
".\obj\usbd_compostie_km.o"
".\obj\usbdevice.o"
--strict --scatter ".\obj\CH32F20x.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\CH32F20x.map" -o .\obj\CH32F20x.axf